spring.datasource.url=jdbc:mysql://db4free.net:3306/esgi_kebab?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=esgi_kebab
spring.datasource.password=${MDP}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
server.port = 8090