spring.datasource.url=jdbc:mysql://localhost:3306/esgi_kebab
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
server.port = 8090
